FROM ubuntu:24.04

# Install necessary packages
RUN apt-get update && apt-get install -y \
    git curl sudo zsh bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add a non-root user for testing (Optional but good practice)
RUN useradd -ms /bin/bash devuser && \
    echo "devuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to the non-root user
USER devuser
WORKDIR /home/devuser

# Clone the dotfiles repo
RUN git clone https://github.com/Tirthagit/linux-dotfile-manager.git dotfiles

# Set working directory inside the dotfiles repo
WORKDIR /home/devuser/dotfiles

# Give execute permissions and run install.sh
RUN chmod +x install.sh && \
    ./install.sh > install.log 2>&1 || true
